<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <!-- Здесь можно объявить переменные для привязки данных -->
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/fon">

        <EditText
            android:id="@+id/etFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ФИО преподавателя"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/etWorkload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Нагрузка (часы/год)"
            android:inputType="number" />

        <Button
            android:id="@+id/btnAddTeacher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Добавить преподавателя"
            android:background="@drawable/button"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingTop="16dp"
            android:clipToPadding="false"
            android:scrollbars="vertical" />

    </LinearLayout>
</layout>